VITE_FIREBASE_API_KEY=AIzaSyDeHqnDab32t1ezL_rfEGk7wAlNkskVNWA
VITE_FIREBASE_AUTH_DOMAIN=photodrive-816b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=photodrive-816b8
VITE_FIREBASE_STORAGE_BUCKET=photodrive-816b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1045062486447
VITE_FIREBASE_APP_ID=1:1045062486447:web:0b28540a25dcf781f5875a
VITE_FIREBASE_MEASUREMENT_ID=G-ZP9C8GTDZ9
